TAG=registry.yourdomain.com/kapck/example:latest
BUILDER=gcr.io/paketo-buildpacks/builder:base
SERVICE_ACCOUNT=kpack-sa
PIPELINE=pipelinename
APP=example
PHASE=dev
NAME=example
GIT_URL=https://github.com/kubero-dev/template-nodeapp.git
GIT_REF=main
